# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci10aWNrLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rXMwbirGQ0erNp4T2iCxWbJDgIYBsdEt8IqA1bx6Wa

# Supabase
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key

# AWS S3 Bucket
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_S3_BUCKET_NAME=your-aws-s3-bucket-name

# OpenAI
OPENAI_API_KEY=your-openai-api-key