NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# SUPABASE

SUPABASE_URL=https://cfxlwtygdlsmzjcsbret.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeGx3dHlnZGxzbXpqY3NicmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2ODkyODcsImV4cCI6MjAxNDI2NTI4N30.LyQ1ym4Mckmty5qpL8dLx9FFwhjNDGVFvwuCYDjFj7Y


# Render?


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6286e4e3221662128ab647a53b933276

# Clerk Login
NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_ZG9taW5hbnQtbW9uZ3JlbC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET=sk_test_WWGesarXGzvAIhRv73RBS1HXzCYAYjabABMg8mVF8K

# S3 Bucket
AWS_ACCESS_KEY_ID=AKIARWPUKDOP5J25DHUI
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=user-receipts-upload

# OCR with OpenAI Vision 4
OPENAI_API_KEY=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

