# MySQL Database on PlanetScale
DATABASE_URL=your-database-url

# Clerk Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next-clerk-key
CLERK_SECRET_KEY=clerk-secret-key

# Upload Thing API Key
`1`
UPLOADTHING_SECRET=upload-thing-secret
UPLOADTHING_APP_ID=upload-thing-id

# OpenAI API Key
OPENAI_API_KEY=openai-api-key